<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>StreamFind</title>
</head>
<body>
    <header>
        <h1>StreamFind</h1>
    </header>
    <br>
    <main>
        <section>
        <input type="text" placeholder="Digite o nome do filme ou série que você deseja saber mais." id="campo-pesquisa">
        <button onclick="pesquisar()">Pesquisar</button>
        </section>
        <section class="resultados-pesquisa" id="resultados-pesquisa">
        </section>
    </main>
    <br>
    <footer>
        <p>2024 - StreamFind - ByMatchTech. Todos os direitos reservados.</p>
        <p>Entre em contato pelo email: pedropiola@matchtech.com</p>
    </footer>
    <script src="dados.js"></script></script>
    <script src="app.js"></script>
</body>
</html>

